[33mcommit 173f624c093545833ea78a35f6772fe57075ba58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: forza juve <diego12juve@hotmail.com>
Date:   Mon Jan 30 15:20:31 2023 +0100

    first commit

[1mdiff --git a/index.js b/index.js[m
[1mindex 5ae5eaf..ab801e4 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -17,7 +17,7 @@[m [mapp.get('/', (req, res) => {[m
   var mysql = require('mysql');[m
 [m
   var con = mysql.createConnection({[m
[31m-    host: "127.0.0.1",[m
[32m+[m[32m    host: "localhost",[m
     user: "id19588874_database",[m
     password: "Diego120405.",[m
     database: "id19588874_dbspillo"[m
